--cpu Cortex-M3
"smart home\startup_stm32f103xb.o"
"smart home\main.o"
"smart home\gpio.o"
"smart home\adc.o"
"smart home\tim.o"
"smart home\usart.o"
"smart home\stm32f1xx_it.o"
"smart home\stm32f1xx_hal_msp.o"
"smart home\stm32f1xx_hal_gpio_ex.o"
"smart home\stm32f1xx_hal_adc.o"
"smart home\stm32f1xx_hal_adc_ex.o"
"smart home\stm32f1xx_hal.o"
"smart home\stm32f1xx_hal_rcc.o"
"smart home\stm32f1xx_hal_rcc_ex.o"
"smart home\stm32f1xx_hal_gpio.o"
"smart home\stm32f1xx_hal_dma.o"
"smart home\stm32f1xx_hal_cortex.o"
"smart home\stm32f1xx_hal_pwr.o"
"smart home\stm32f1xx_hal_flash.o"
"smart home\stm32f1xx_hal_flash_ex.o"
"smart home\stm32f1xx_hal_exti.o"
"smart home\stm32f1xx_hal_tim.o"
"smart home\stm32f1xx_hal_tim_ex.o"
"smart home\stm32f1xx_hal_uart.o"
"smart home\system_stm32f1xx.o"
"smart home\mydht11.o"
"smart home\myoled.o"
"smart home\mymq-7.o"
"smart home\hc-sr501.o"
"smart home\buzzer.o"
"smart home\esp01s.o"
--library_type=microlib --strict --scatter "Smart home\Smart home.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart home.map" -o "Smart home\Smart home.axf"